{
	"id": "lunatask-plugin",
	"name": "Lunatask Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync Lunatask tasks with Obsidian.",
	"author": "Yasmin Reina (@yasminrei, @YasminReiDev)",
	"authorUrl": "https://github.com/yasminrei",
	"fundingUrl": "https://ko-fi.com/yasminrei",
	"isDesktopOnly": false
}
